# openIddict-sandbox

./: OpenIddictSandbox.sln  README.md
OpenIddictSandbox.DataContext/: ApplicationDbContext.cs  OpenIddictSandbox.DataContext.csproj
OpenIddictSandbox.DataContext/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250511035545_CreateOpenIddictSchema.Designer.cs  20250511035545_CreateOpenIddictSchema.cs  ApplicationDbContextModelSnapshot.cs
OpenIddictSandbox.Server/: OpenIddictSandbox.Server.csproj  Program.cs  Worker.cs  appsettings.json
OpenIddictSandbox.Server/Controllers/: AuthorizationController.cs  HomeController.cs
OpenIddictSandbox.Server/Data/: ApplicationDbContext.cs
OpenIddictSandbox.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250506144400_InitialCreate.Designer.cs  20250506144400_InitialCreate.cs  20250506155416_CreateOpenIddictEntities.Designer.cs  20250506155416_CreateOpenIddictEntities.cs  20250511035545_CreateOpenIddictSchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
OpenIddictSandbox.Server/Models/: ErrorViewModel.cs
OpenIddictSandbox.Server/Properties/: launchSettings.json
OpenIddictSandbox.Server/Views/: _ViewImports.cshtml
OpenIddictSandbox.Server/Views/Shared/: _Layout.cshtml
OpenIddictSandbox.WebApi/: OpenIddictSandbox.WebApi.csproj  OpenIddictSandbox.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
OpenIddictSandbox.WebApi/Controllers/: ResourceController.cs  WeatherForecastController.cs
OpenIddictSandbox.WebApi/Properties/: launchSettings.json
